{
  "name": "Pizzería Serranillo",
  "short_name": "Serranillo",
  "description": "¡Pide tu pizza favorita, acompañamientos y bebidas online en Pizzería Serranillo!",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#E63946",
  "background_color": "#F1FAEE",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
